ELASTICSEARCH_VERSION=8.x
ELASTICSEARCH_PLUGINS=elastiknn,elasticsearch-skroutz-greekstemmer,elasticsearch-analysis-greeklish

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Voyage API Key
VOYAGE_API_KEY=your-voyage-api-key

# Cohere
COHERE_API_KEY=your-cohere-api-key

MIXEDBREAD_API_KEY=your-mixedbread-api-key

# Local AI APIs (Docker)
LOCAL_EMBEDDING_URL=http://localhost:7997
LOCAL_RERANK_URL=http://localhost:7998
