parameters:
    level: max
    paths:
        - app
    checkMissingIterableValueType: false
    excludes_analyse:
     - ./app/Providers/TelescopeServiceProvider.php

    ignoreErrors:
     - '#Call to an undefined static method#'
     - '#Call to an undefined method#'
     - '#Access to an undefined property#'
     - '#.*should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\Factory\|Illuminate\\View\\View.*#'
     - '#.*should return Illuminate\\Http\\RedirectResponse but returns Illuminate\\Http\\RedirectResponse\|Illuminate\\Routing\\Redirector.*#'
